# prueba-tecnica-bandesal

./: build.gradle  settings.gradle
src/main/java/sv/com/bandesal/pruebatecnica/: PruebaTecnicaApplication.java  ServletInitializer.java
src/main/java/sv/com/bandesal/pruebatecnica/config/: MapperConfig.java
src/main/java/sv/com/bandesal/pruebatecnica/controller/: AuthController.java  BlogController.java  BlogReaderController.java  BlogReaderControllerRest.java  BlogsControllerRest.java  ReaderController.java
src/main/java/sv/com/bandesal/pruebatecnica/dto/: BlogReaderDto.java  BlogReaderHateoasDTO.java  UserDto.java
src/main/java/sv/com/bandesal/pruebatecnica/exceptions/: CustomErrorResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
src/main/java/sv/com/bandesal/pruebatecnica/model/: Blog.java  BlogReader.java  BlogReaderPK.java  Reader.java  Role.java  User.java
src/main/java/sv/com/bandesal/pruebatecnica/repository/: IBlogReaderRepository.java  IBlogRepository.java  IGenericRepository.java  IReaderRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/sv/com/bandesal/pruebatecnica/security/: AuthCredentials.java  CustomDetailsService.java  CustomerDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SpringSecurity.java  TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/sv/com/bandesal/pruebatecnica/service/: IBlogReaderService.java  IBlogService.java  ICRUD.java  IReaderService.java  IUserService.java
src/main/java/sv/com/bandesal/pruebatecnica/serviceImpl/: BlogReaderServiceImpl.java  BlogServiceImpl.java  CRUDImpl.java  ReaderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  message.properties
src/main/resources/static/css/: nav.css
src/main/resources/templates/: add-edit-blogReaders.html  add-edit-blogs.html  add-edit-readers.html  index.html  list-blogReaders.html  list-blogs.html  list-readers.html  login.html  register.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/sv/com/bandesal/pruebatecnica/: PruebaTecnicaApplicationTests.java
