#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
#spring.datasource.username=BANDESAL
#spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#Despligue en wildfly
spring.datasource.jndi-name = java:/OracleDS
logging.level.root=info
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration