spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
#spring.datasource.username=bandesal
#spring.datasource.password=bandesal
spring.jpa.hibernate.ddl-auto=update


#Despligue en wildfly
spring.datasource.jndi-name = jdbc/BandesalDS
#logging.level.root=info
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration

#Virtual threads
#spring.threads.virtual.enabled=true