<!DOCTYPE html><html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Todos los Blogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: rgb(75, 68, 68);
            padding: 10px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 15%;
            height: 835px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: rgb(75, 68, 68);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
<header>
    <h2>BANCO DE DESARROLLO DE EL SALVADOR</h2>
</header>
<section>
    <nav>
        <ul>
            <a class="nav-link active" aria-current="page" th:href="@{/index}"> Menu Principal</a>
            <br><a class="nav-link active" aria-current="page" th:href="@{/blogs/}">Gestion de Blogs</a>
            <br><a class="nav-link active" aria-current="page" th:href="@{/readers/}">Gestion de Lectores</a>
            <br><a class="nav-link active" aria-current="page" th:href="@{/blogReaders/}">Gestion de blog de Lectores</a>
            <br><a class="nav-link active" aria-current="page" th:href="@{/users}">Gestion de Usuarios</a>
            <br><a class="nav-link active" aria-current="page" th:href="@{/logout}">Cerrar Sesion</a>
        </ul>
    </nav>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <div th:switch="${blogs}" class="container my-5">
                    <p class="my-5">
                        <a href="/prueba-tecnica-1-plain/blogs/edit" class="btn btn-primary">
                            <i class="fas fa-user-plus ml-2"> Agregar Blog </i>
                        </a>
                    </p>
                    <div class="col-md-10">
                        <h2 th:case="null">No se encontro blogs !!</h2>
                        <div th:case="*">
                            <table class="table table-striped table-responsive-md">
                                 <thead>
                                    <tr>
                                        <th>Id</th>
                                        <th>Titulo</th>
                                        <th>Descripcion</th>
                                        <th>Editar</th>
                                        <th>Eliminar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="blog : ${blogs}">
                                        <td th:text="${blog.id}"></td>
                                        <td th:text="${blog.title}"></td>
                                        <td th:text="${blog.description}"></td>
                                        <td>
                                            <a th:href="@{/blogs/edit/{id}(id=${blog.id})}" class="btn btn-primary">
                                                <i class="fas fa-user-edit ml-2"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <a th:href="@{/blogs/delete/{id}(id=${blog.id})}" class="btn btn-primary">
                                                <i class="fas fa-user-times ml-2"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </div>
</section>
<footer>
    <p>Vladimir Stanley Alvarez Alvarado</p>
</footer>
</body>
</html>