<!DOCTYPE html><html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Prueba Tecnica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: rgb(75, 68, 68);
      padding: 10px;
      text-align: center;
      font-size: 15px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 15%;
      height: 835px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: rgb(75, 68, 68);
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <h2>BANCO DE DESARROLLO DE EL SALVADOR</h2>
  </header>
  <section>
    <nav>
      <ul>
        <a class="nav-link active" aria-current="page" th:href="@{/register}"></a>
        <br><a class="nav-link active" aria-current="page" th:href="@{/blogs/}"></a>
        <br><a class="nav-link active" aria-current="page" th:href="@{/readers/}"></a>
        <br><a class="nav-link active" aria-current="page" th:href="@{/blogReaders/}"></a>
        <br><a class="nav-link active" aria-current="page" th:href="@{/users}"></a>
        <br><a class="nav-link active" aria-current="page" th:href="@{/logout}"></a>
      </ul>
    </nav>
    <br />
      <br />
        <br />
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <div th:if="${param.error}">
                <div class="alert alert-danger">Creedenciales Invalidas</div>
              </div>
            <div th:if="${param.logout}">
              <div class="alert alert-success">Has Salido del sistema correctamente</div>
            </div>
            <div class="card">
              <div class="card-header">
                <h3 class="text-center">Ingreso de Sesion</h3>
               </div>
               <div class="card-body">
                <form method="post" th:action="@{/login}" class="form-horizontal" role="form">
                  <div class="mb-3">
                    <label for="username" class="control-label">Correo Electronico *</label>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Email"/>
                  </div>
                  <div class="mb-3">
                    <label for="password" class="control-label">Contraseña *</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password"/>
                  </div>
                  <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Login</button>
                    <span> ¿No Estas registrado?<a th:href="@{/register}"> Registrate aqui</a></span>
                  </div>
                </form>
               </div>
            </div>
            </div>
          </div>
        </div>
    </div>
  </section>

  <footer>
    <p>Vladimir Stanley Alvarez Alvarado</p>
  </footer>
</body>
</html>