<!DOCTYPE html><html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Prueba Tecnica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: rgb(75, 68, 68);
      padding: 10px;
      text-align: center;
      font-size: 15px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 15%;
      height: 835px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: rgb(75, 68, 68);
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
<header>
  <h2>BANCO DE DESARROLLO DE EL SALVADOR</h2>
</header>
<section>
  <nav>
    <ul>
      <a class="nav-link active" aria-current="page" th:href="@{/register}">Registrar Usuario</a>
      <br><br><a class="nav-link active" aria-current="page" th:href="@{/blogs/}">Gestion de Blogs</a>
      <br><br><a class="nav-link active" aria-current="page" th:href="@{/readers/}">Gestion de Lectores</a>
      <br><br><a class="nav-link active" aria-current="page" th:href="@{/blogReaders/}">Gestion de blog delectores</a>
      <br><br><a class="nav-link active" aria-current="page" th:href="@{/users}">Gestion de Usuarios</a>
      <br><br><a class="nav-link active" aria-current="page" th:href="@{/logout}">Cerrar Sesion</a>
    </ul>
  </nav>
  <div class="container">
    <div class="row col-md-8 offset-md-2">
      <div class="card">
        <div th:if="${param.success}">
          <div class="alert alert-info">Has sido registrado en el Sistema</div>
        </div>
      <div class="card-header">
        <h2 class="text-center">Registro</h2>
      </div>
      <div class="card-body">
        <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">

          <div class="form-group mb-3">
            <label class="form-label">Nombres</label>
            <input class="form-control"
                   id="firstName"
                   name="firstName"
                   placeholder="Ingrese sus nombres"
                   th:field="*{firstName}"
                   type="text"
            />
            <p th:errors="*{firstName}" class="text-danger"
               th:if="${#fields.hasErrors('firstName')}">
            </p>
          </div>

          <div class="form-group mb-3">
            <label class="form-label">Apellidos</label>
            <input class="form-control"
                   id="lastName"
                   name="lastName"
                   placeholder="Ingrese sus apellidos"
                   th:field="*{lastName}"
                   type="text"
            />
            <p th:errors="*{lastName}" class="text-danger"
               th:if="${#fields.hasErrors('lastName')}">
            </p>
          </div>
          <div class="form-group mb-3">
            <label class="form-label">Correo Electronico</label>
            <input class="form-control"
                   id="email"
                   name="email"
                   placeholder="Ingrese su correo electronico"
                   th:field="*{email}"
                   type="email"
            />
            <p th:errors="*{email}" class="text-danger"
               th:if="${#fields.hasErrors('email')}">
            </p>
          </div>
          <div class="form-group mb-3">
            <label class="form-label">Contraseña</label>
            <input class="form-control"
                   id="password"
                   name="password"
                   placeholder="Ingrese su contraseña"
                   th:field="*{password}"
                   type="password"
            />
            <p th:errors="*{password}" class="text-danger"
               th:if="${#fields.hasErrors('password')}">
            </p>
          </div>

          <div class="form-group mb-3">
            <button class="btn btn-primary" type="submit">Registrar</button>
            <span>¿Estas registrado? <a href="/" th:href="@{/login}"> Accede Aqui</a></span>
          </div>
        </form>
      </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</section>

<footer>
  <p>Vladimir Stanley Alvarez Alvarado</p>
</footer>
</body>
</html>