<!DOCTYPE html><html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Prueba Tecnica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: rgb(75, 68, 68);
            padding: 10px;
            text-align: center;
            font-size: 15px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 15%;
            height: 835px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: rgb(75, 68, 68);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>BANCO DE DESARROLLO DE EL SALVADOR</h2>
    </header>
    <section>
        <nav>
            <ul>
                <a class="nav-link active" aria-current="page" th:href="@{/index}"> Menu Principal</a>
                <br><a class="nav-link active" aria-current="page" th:href="@{/blogs/}">Gestion de Blogs</a>
                <br><a class="nav-link active" aria-current="page" th:href="@{/readers/}">Gestion de Lectores</a>
                <br><a class="nav-link active" aria-current="page" th:href="@{/blogReaders/}">Gestion de blog de Lectores</a>
                <br><a class="nav-link active" aria-current="page" th:href="@{/users}">Gestion de Usuarios</a>
                <br><a class="nav-link active" aria-current="page" th:href="@{/logout}">Cerrar Sesion</a>
            </ul>
        </nav>
        <div class="container">
        <div class="row">
            <h1><center>Bitacora de Ingreso de Usuarios</center></h1><br><br><br>
        </div>
        <table class="table table-striped table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Correo Electronico</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="user: ${users}">
                    <td th:text="${user.firstName}"></td>
                    <td th:text="${user.lastName}"></td>
                    <td th:text="${user.email}"></td>
                </tr>
            </tbody>
        </table>
            <span> <a href="/" th:href="@{/index}"> Regresar al Menu Principal</a></span>
        </div>
        </div>
        </div>
    </section>

    <footer>
        <p>Vladimir Stanley Alvarez Alvarado</p>
    </footer>
</body>
</html>